name=Button-Master
version=1.0.2
author=Amon Christoph <christoph.amon.htl@gmail.com>
maintainer=Amon Christoph <christoph.amon.htl@gmail.com>
sentence=A library to debounce buttons and read actions.
paragraph=Debounce and read actions on buttons based on timing. Pulldown, pullup and intern pullup are supported. Actions like single, double, long and add click can be detected.
category=Signal Input/Output
url=*
architectures=*